# VaccineAlerter-Doctor

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/vaccine_alerter_doctor/: ExampleInstrumentedTest.java
app/src/androidTest/java/izo/apps/vaccine_alerter_doctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vaccine_alerter_doctor/activites/: ChildActivity.java  ChildDetailsActivity.java  ChildrenListActivity.java  GuardianActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  VaccinationActivity.java  VaccineListActivity.java
app/src/main/java/com/example/vaccine_alerter_doctor/adapters/: ChildrenAdapter.java  GuardianAdapter.java  MenuAdapter.java
app/src/main/java/com/example/vaccine_alerter_doctor/application/: MyApplication.java
app/src/main/java/com/example/vaccine_alerter_doctor/data/: Const.java  PreferenceManager.java
app/src/main/java/com/example/vaccine_alerter_doctor/interfaces/: IdCheckerListener.java  LoadContentListener.java  MultiSpinnerListener.java  UploadContentListener.java
app/src/main/java/com/example/vaccine_alerter_doctor/models/: ChildModel.java  GuardianModel.java  MenuModel.java
app/src/main/java/com/example/vaccine_alerter_doctor/network/: Mtandao.java  NetWorker.java  NetworkSingleton.java
app/src/main/java/com/example/vaccine_alerter_doctor/others/: DividerItemDecoration.java  MultipleSelectionSpinner.java
app/src/main/java/com/example/vaccine_alerter_doctor/util/: Mtandao.java  MultiSpinner.java  SoftKeyBoard.java  SpanningLinearLayoutManager.java
app/src/main/java/izo/apps/vaccine_alerter_doctor/activites/: ChildActivity.java  ChildDetailsActivity.java  ChildrenListActivity.java  GuardianActivity.java  HomeActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/izo/apps/vaccine_alerter_doctor/adapters/: ChildrenAdapter.java  GuardianAdapter.java  MenuAdapter.java
app/src/main/java/izo/apps/vaccine_alerter_doctor/application/: MyApplication.java
app/src/main/java/izo/apps/vaccine_alerter_doctor/data/: Const.java  (+1 more)
app/src/main/res/anim/: fab_close.xml
app/src/main/res/drawable/: bg_blue_circle.xml  bg_red_circle.xml  edit_text_border.xml  line_divider.xml  rounded_corners.xml  spinner_drawable.xml
app/src/main/res/layout/: activity_add.xml  activity_child.xml  activity_child_details.xml  activity_guardian.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_vaccine_list.xml  cardview_bcg1_details.xml  cardview_child_profile.xml  cardview_dpt1_details.xml  cardview_dpt2_details.xml  cardview_guardian_profile.xml  cardview_hepb1_details.xml  cardview_hepb2_details.xml  cardview_hepb3_details.xml  cardview_hib1_details.xml  cardview_hib2_details.xml  cardview_home.xml  cardview_meas_details.xml  cardview_opv1_details.xml  cardview_opv2_details.xml  cardview_opv3_details.xml  cardview_pneu_details.xml  cardview_rota1_details.xml  cardview_rota2_details.xml  cardview_vita1_details.xml  cardview_vita2_details.xml  cardview_yellow_details.xml  child_layout.xml  child_list_row.xml  child_row.xml  dialog_add_vaccine.xml  dialog_child_id.xml  dialog_guardian_id.xml  expansion_14_weeks.xml  expansion_6_months.xml  expansion_6_weeks.xml  (+13 more)
app/src/main/res/menu/: drawer_view.xml  menu_main.xml  menu_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: default_api_domain.xml
app/src/test/java/com/example/vaccine_alerter_doctor/: ExampleUnitTest.java
app/src/test/java/izo/apps/vaccine_alerter_doctor/: ExampleUnitTest.java
(+16 files in other folders)
