apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.vaccine_alerter_doctor"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.github.florent37:expansionpanel:1.2.2'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.victor:lib:1.0.4'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'androidx.core:core:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
