<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.vaccine_alerter_client.MainActivity">
        <item
            android:id="@+id/add_vaccine"
            android:icon="@drawable/ic_add"
            android:title="Add Vaccine"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/edit_child"
            android:icon="@drawable/ic_edit"
            android:title="Edit Child"
            app:showAsAction="ifRoom"/>

</menu>