<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="@dimen/md_button_inset_horizontal"
    android:background="#ff5445"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    app:cardCornerRadius="2dp">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/child_profile_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#907886"
        android:textAlignment="center"
        android:text="@string/child_profile"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:paddingTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/child_profile_header"
        >

        <ImageView
            android:id="@+id/child_profile_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:padding="60dp" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/child_profile_name"
                android:layout_marginTop="10dp"
                android:paddingLeft="@dimen/pad_prof"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/child_profile_dob"
                android:layout_marginTop="5dp"
                android:paddingLeft="@dimen/pad_prof"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/child_profile_gender"
                android:layout_marginTop="5dp"
                android:paddingLeft="@dimen/pad_prof"
                />

        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>