<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:focusable="true"
    android:layout_margin="2dp"
    android:importantForAccessibility="yes"
    android:id="@+id/imageItem">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/textItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="14sp"
            android:background="#000000"
             />

    </FrameLayout>
</androidx.cardview.widget.CardView>