<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/add_vaccine"
        android:id="@+id/editTextInformationName" />

    <com.androidbuts.multispinnerfilter.MultiSpinner
        android:id="@+id/simpleMultiSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:visibility="visible"
        app:hintText="Multi Selection" />

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/vaccine_spin_kit"
        style="@style/SpinKitView.Large.Wave"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/view_guardian_linear"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        app:SpinKit_Color="@color/colorAccent"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/vaccine_dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"/>
        <Button
            android:id="@+id/vaccine_dialog_proceed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"/>
    </LinearLayout>

</LinearLayout>