<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/layout_child_details_view"
    android:descendantFocusability="afterDescendants"
    android:visibility="visible">

    <View
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <include layout="@layout/cardview_child_profile" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp"
        android:focusable="true"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

            <TextView
                android:id="@+id/vaccine_list_header"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#907886"
                android:textAlignment="center"
                android:text="Vaccine List"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:paddingTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/expansion_at_birth" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#CCC" />

                <include layout="@layout/expansion_6_weeks" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#CCC" />

                <include layout="@layout/expansion_14_weeks" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#CCC" />

                <include layout="@layout/expansion_6_months" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#CCC" />
                <include layout="@layout/expansion_9_months" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <include layout="@layout/guardian_list_layout"/>

</LinearLayout>
