<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="?attr/actionBarSize">

    <include layout="@layout/cardview_child_profile"/>

    <include layout="@layout/expansion_at_birth" />

    <include layout="@layout/expansion_6_weeks" />

    <include layout="@layout/expansion_14_weeks" />

    <include layout="@layout/expansion_6_months" />

    <include layout="@layout/expansion_9_months" />

</LinearLayout>
